PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase
OPENAI_API_KEY=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