PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase
OPENAI_API_KEY=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
